# MONGO_URI="mongodb+srv://hazem77mostafa90new:M27vAmg3tCOQdM6N@cluster0.8deiv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI=mongodb://127.0.0.1:27017/lms
PORT=4000
NODE_ENV=development
JWT_SECRET=c4c8fc5c8a7ddbabe0dd90c0bfc219f4534acd1f1ee6a38bb2dfc70074705422
JWT_EXPIRE=7d
RAZORPAY_KEY_ID=c4c8fc5c8a7ddbabe0dd90c0bfc219f4534acd1f1ee6a38bb2dfc70074705422
RAZORPAY_SECRET=c4c8fc5c8a7ddbabe0dd90c0bfc219f4534acd1f1ee6a38bb2dfc70074705422
CLOUDINARY_CLOUD_NAME=placeholder
CLOUDINARY_API_KEY=placeholder
CLOUDINARY_API_SECRET=placeholder
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
CLIENT_URL=http://localhost:5173
